{
  "name": "peex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DervisicBerina/PeeX.git"
  },
  "engines": {
    "node": "8.5.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DervisicBerina/PeeX/issues"
  },
  "homepage": "https://github.com/DervisicBerina/PeeX#readme",
  "dependencies": {
    "angular-popeye": "^1.0.5",
    "angular-toastr": "^2.1.1",
    "angularjs-toast": "^1.0.16",
    "body-parser": "^1.18.3",
    "bootstrap-select": "^1.13.1",
    "express": "^4.16.3",
    "merge-descriptors": "^1.0.1",
    "mongojs": "^2.6.0"
  }
}
